\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Instructions for Authors of SBC Conferences\\ Papers and Abstracts}

\author{Caio Vieira \inst{1}, Igor A. Guedes\inst{1}, Rhuan N. Ferreira\inst{1} }

\address{
Universidade Federal de Juiz de Fora -- UFJF \\
\email{caio.vieira@estudante.ufjf.br, igor.guedes@estudante.ufjf.br} \\
\email{rrhuan.nascimento@estudante.ufjf.br}
}


\begin{document} 

\maketitle
\begin{abstract}
This paper investigates the use of What-If Analysis to assess the impact of pricing strategies on a retail store's profit. Through interactive manipulation of variables such as profit margin and demand elasticity, a simulator was developed to compare financial performance between the original scenario and various strategic adjustments. Using real sales data, the model incorporates a dynamic elasticity coefficient that increases demand sensitivity to significant price changes. Results highlight the importance of balancing profit margin with demand behavior to maximize economic performance. This tool aids informed decision-making, while outlining limitations and opportunities for future enhancements in the retail context.
\end{abstract}


\begin{resumo}
Este trabalho explora o uso da Análise What-If para avaliar o impacto de estratégias de precificação no lucro de uma loja varejista. Por meio da manipulação interativa de variáveis como margem de lucro e elasticidade da demanda, foi desenvolvido um simulador que permite comparar o desempenho financeiro entre o cenário original e diferentes ajustes estratégicos. Utilizando dados reais de vendas, o modelo incorpora um coeficiente dinâmico de elasticidade que amplifica a sensibilidade da demanda a alterações significativas no preço. Os resultados evidenciam a importância de equilibrar a margem de lucro com o comportamento da demanda para maximizar o desempenho econômico. A ferramenta contribui para a tomada de decisão mais informada, destacando limitações e possibilidades para futuros aprimoramentos no contexto varejista.
\end{resumo}

\section{Introdução}
O setor varejista é altamente sensível a mudanças de preço, e entender como essas alterações afetam o desempenho da empresa é crucial para estratégias comerciais. Uma das ferramentas mais poderosas para esse tipo de análise é a Análise What-If, que permite simular diferentes cenários e observar seus impactos nos resultados financeiros.

Este trabalho tem como objetivo geral desenvolver um modelo interativo que permita simular e comparar estratégias de precificação. Como objetivos específicos, destacam-se:
\begin{itemize}
    \item Implementar um modelo simplificado de custo baseado em dados reais de transações;
    \item Incorporar um coeficiente de elasticidade para simular a variação da demanda;
    \item Permitir a visualização e comparação entre o cenário original e o cenário simulado.
\end{itemize}

\section{Metodologia}
O presente estudo utilizou um conjunto de dados públicos de transações comerciais de uma loja varejista online, disponível na plataforma Kaggle\footnote{\url{https://www.kaggle.com/}, plataforma online de competições e conjuntos de dados para ciência de dados.}. Este conjunto contém informações detalhadas, como identificação do produto, quantidade vendida, preço unitário e data da venda.

A etapa inicial consistiu no pré-processamento dos dados para garantir a qualidade da análise. Foram removidos registros incompletos ou inconsistentes, tais como entradas com valores nulos ou negativos para quantidade e preço unitário. Em seguida, os dados foram agregados por produto, somando as quantidades vendidas e calculando o preço médio unitário, para permitir uma análise consolidada por item comercializado.

O modelo desenvolvido adotou uma abordagem simplificada para estimar o custo unitário dos produtos, fixando-o como uma porcentagem (70\%) do preço médio unitário. Essa suposição, embora simplificada, facilita a análise exploratória da relação entre preço, custo e demanda.

A elasticidade da demanda foi incorporada como um coeficiente ajustável, representado pela fórmula utilizada no modelo:

\begin{equation}
    \text{demand\_adjustment} = 1 - \left( E_d \times \Delta M \times \left(1 + 6 \times |\Delta M| \right) \right)
\end{equation}

onde:
\begin{itemize}
    \item \(E_d\) é o coeficiente de elasticidade da demanda definido pelo usuário;
    \item \(\Delta M = M - 0{,}3\) representa a variação da margem de lucro \(M\) em relação à margem base de 30\%;
    \item O termo \(1 + 6 \times |\Delta M|\) amplifica o impacto da elasticidade conforme a magnitude da variação da margem, simulando uma reação mais intensa da demanda para alterações significativas no preço.
\end{itemize}

Essa fórmula permite que o ajuste na quantidade demandada seja mais sensível a variações maiores na margem de lucro, refletindo uma elasticidade dinâmica que varia conforme o quão distante o preço está do valor base considerado.


A interface de simulação foi implementada utilizando a linguagem Python, com o framework Streamlit\footnote{\url{https://streamlit.io/}, framework para construção de dashboards interativos com Python} para construção de dashboards interativos e a biblioteca Plotly\footnote{\url{https://plotly.com/}, biblioteca para criação de gráficos interativos em Python}, que permite a geração de visualizações dinâmicas e intuitivas. Por meio do dashboard, o usuário pode ajustar parâmetros como margem de lucro e elasticidade, e visualizar instantaneamente os efeitos sobre o lucro estimado mensal.

Os gráficos apresentados no dashboard são fundamentais para a interpretação dos resultados:
\begin{itemize}
    \item \textbf{Gráfico de barras agrupadas por mês e cenário}: apresenta o lucro estimado mensal, permitindo comparação direta entre o cenário original (margem base de 30\%) e o cenário simulado com margem e elasticidade ajustadas pelo usuário. Isso facilita a identificação de tendências e impactos temporais das estratégias de precificação.
    \item \textbf{Indicadores de desempenho}: mostram o lucro total estimado para cada cenário, oferecendo uma visão rápida do impacto financeiro agregado.
\end{itemize}

\section{Resultados e Discussões}
Os resultados obtidos a partir do simulador são apresentados por meio de gráficos interativos que permitem uma comparação clara entre dois cenários principais: o cenário original, com margem de lucro fixa em 30\% e elasticidade da demanda nula, e o cenário simulado, onde o usuário ajusta a margem e a elasticidade conforme suas hipóteses.

A análise evidencia que a relação entre margem de lucro e elasticidade da demanda é fundamental para determinar o desempenho financeiro da loja. Especificamente, observa-se que:

\begin{itemize}
    \item \textbf{Impacto da margem de lucro:} Margens elevadas tendem a aumentar o lucro unitário, porém podem reduzir drasticamente a quantidade demandada, principalmente quando a elasticidade da demanda é alta. Isso ocorre porque consumidores sensíveis a preço reduzem suas compras diante de preços mais altos, afetando o volume total de vendas.
    \item \textbf{Elasticidade da demanda dinâmica:} O modelo incorpora uma elasticidade que se amplifica conforme a margem se distancia da base de 30\%, o que significa que grandes aumentos ou reduções na margem geram mudanças mais intensas na demanda estimada. Essa característica torna o simulador mais realista, simulando efeitos não lineares frequentemente observados no varejo.
    \item \textbf{Trade-off entre preço e volume:} Margens menores podem estimular o aumento do volume de vendas, mas o lucro por unidade diminui. O simulador permite identificar um ponto de equilíbrio onde o lucro total é maximizado, considerando o comportamento da demanda.
    \item \textbf{Comparação mensal:} A visualização mensal do lucro estimado ajuda a identificar possíveis tendências sazonais e o impacto temporal das estratégias, mesmo que o modelo atual não incorpore sazonalidade explícita. Essa granularidade auxilia gestores a planejar ações com maior precisão.
\end{itemize}

Vale destacar que o modelo apresenta limitações, como a não consideração de promoções, segmentações por categorias ou fatores externos que podem influenciar a demanda, o que sugere oportunidades para aprimoramentos futuros.

De forma geral, a ferramenta demonstra ser um recurso valioso para análise exploratória e suporte à decisão em precificação, facilitando a compreensão dos efeitos combinados de margem e elasticidade no lucro de uma loja varejista.


\section{Conclusão}
O simulador desenvolvido mostrou-se uma ferramenta eficaz para a análise estratégica de precificação em um contexto de varejo, permitindo compreender como diferentes configurações de margem de lucro e elasticidade afetam o lucro total da loja.

Os resultados destacam que margens excessivamente elevadas, especialmente quando combinadas com alta elasticidade da demanda, podem reduzir significativamente o volume de vendas e, consequentemente, o lucro. Por outro lado, margens mais baixas tendem a aumentar a quantidade vendida, porém com lucro unitário reduzido, exigindo um equilíbrio cuidadoso para maximizar o resultado financeiro.

Embora o modelo simplificado forneça insights valiosos, ele não incorpora aspectos como sazonalidade, promoções específicas ou segmentação por categorias, que são importantes em análises comerciais reais. Recomenda-se que futuras evoluções do trabalho integrem essas variáveis e explorem dados temporais mais granulares para aprimorar a precisão das simulações.

Em síntese, a abordagem apresentada fortalece a importância da análise What-If na tomada de decisões comerciais, especialmente na definição de estratégias de preço baseadas em comportamento de demanda, auxiliando gestores a visualizarem os impactos financeiros de suas escolhas.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
